# Hospital

SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/: Annotations.cs  App.xaml  App.xaml.cs  HospitalProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.es-ES.resx  Resource.resx  Resource.sr-LATN.resx
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Controller/: AllergiesController.cs  AnamnesisController.cs  AnswerController.cs  AppointmentController.cs  CustomNotificationController.cs  DoctorController.cs  EquipementController.cs  EquipmentRelocationController.cs  MedicalRecordController.cs  MedicineReportController.cs  MeetingsController.cs  NoteController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  QuestionController.cs  RoomController.cs  RoomRenovationController.cs  SurveyController.cs  SurveyRealizationController.cs  UserController.cs  VacationRequestController.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Core/: BaseViewModel.cs  RelayCommand.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/DataTransferObjects/: NewRequestDTO.cs  NewUserDTO.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/DataUtility/: DateIntervalCreator.cs  EnumConverter.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Exception/: InvalidDateFormat.cs  NotFoundException.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/FileHandler/: AllergiesFileHandler.cs  AnamnesisFileHandler.cs  AnswerFileHandler.cs  AppointmentFileHandler.cs  CustomNotificationFileHandler.cs  DoctorFileHandler.cs  EquipementFileHandler.cs  EquipmentRelocationFileHandler.cs  FilePathStorage.cs  FormatStorage.cs  GenericFileHandler.cs  IHandleData.cs  MedicalRecordFileHandler.cs  MedicineReportFileHandler.cs  MeetingsFileHandler.cs  NoteFileHandler.cs  NotificationFileHandler.cs  PatientAllergiesFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  QuestionsFileHandler.cs  RoomRenovationFileHandler.cs  SurveyFileHandler.cs  SurveyRealizationFileHandler.cs  UserFileHandler.cs  VacationRequestFileHandler.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Model/: Allergies.cs  Anamnesis.cs  Answer.cs  Appointment.cs  BloodType.cs  Category.cs  CustomNotification.cs  DateInterval.cs  Doctor.cs  Equipement.cs  EquipementType.cs  EquipmentRelocation.cs  ExaminationType.cs  Gender.cs  MedicalRecord.cs  MedicineReport.cs  Meetings.cs  Note.cs  Notification.cs  Patient.cs  PatientAllergies.cs  PersonaInfo.cs  Prescription.cs  Question.cs  RequestState.cs  Room.cs  RoomRenovation.cs  RoomType.cs  Specialization.cs  Survey.cs  SurveyRealization.cs  User.cs  UserType.cs  VacationRequest.cs  ViewModelBase.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Repository/: AllergiesRepository.cs  AnamnesisRepository.cs  AnswerRepository.cs  AppointmentRepository.cs  CustomNotificationRepository.cs  DoctorRepository.cs  EquipementRepository.cs  EquipmentRelocationRepository.cs  GenericRepository.cs  IGenericRepository.cs  MedicalRecordRepository.cs  MedicineReportRepository.cs  MeetingsRepository.cs  NoteRepository.cs  NotificationRepository.cs  PatientAllergiesRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  QuestionRepository.cs  RoomRenovationRepository.cs  RoomRepository.cs  SurveyRealizationRepository.cs  SurveyRepository.cs  UserRepository.cs  VacationRequestRepository.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Resources/Data/: allergy.csv  anamneses.csv  answers.csv  appointments.csv  appointments_patient.csv  customNotifications.csv  doctors.csv  equipement.csv  equipmentRelocations.csv  medicalrecords.csv  medicineReports.csv  meetings.csv  notes.csv  notifications.csv  patients.csv  prescriptions.csv  questions.csv  roomRenovations.csv  rooms.csv  surveyRealizations.csv  surveys.csv  users.csv  vacationRequests.csv
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Resources/Localization/: strings.en-US.resx  strings.sr-LATN-CS.resx
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Service/: AllergiesService.cs  AnamnesisService.cs  AnswerService.cs  AppointmentService.cs  CustomNotificationService.cs  DoctorService.cs  EquipementService.cs  EquipmentRelocationService.cs  MedicalRecordService.cs  MedicineReportService.cs  MeetingsService.cs  NoteService.cs  NotificationService.cs  PatientService.cs  PrescriptionService.cs  QuestionService.cs  RoomRenovationService.cs  RoomService.cs  SurveyRealizationService.cs  SurveyService.cs  UserService.cs  VacationRequestService.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/Themes/: FormButtonTheme.xaml  LoginButtonTheme.xaml  MedicalCardButtonTheme.xaml  MenuButtonTheme.xaml  MenuButtonxaml.xaml  MenuSecretary.xaml  SecretaryButtons.xaml  SlideButton.xaml  probni.xaml
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/ValidationRules/DoctorValidation/: AllergensValidation.cs  DurationValidation.cs  NewAppointmentValidation.cs  TimeFormatValidation.cs  VacationRequestValidation.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/ValidationRules/PatientValidation/: EditAppointmentValidation.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/ValidationRules/SecretaryValidation/: NotNullValidationRule.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Converter/: AbstractConverter.cs  AllergyConverter.cs  AppointmentConverter.cs  DateConverterForAnamnesis.cs  DateConverterForNewAppointment.cs  DateConverterForPrescription.cs  DoctorSurveyConverter.cs  DurationConverter.cs  EquipmentRelocationHeaderConverter.cs  FreeDaysConverter.cs  MedicalCardHeaderConverter.cs  NameConverter.cs  PatientConverter.cs  ReplacementConverter.cs  RoomConverter.cs  RoomEquipmentConverter.cs  TimeConverter.cs
SIMS-ZdravoBolnica-master/Aplikacija/HospitalProject/View/Model/: AppointmentViewModel.cs  MainDoctorView.xaml  MainDoctorView.xaml.cs  MainWindowViewModel.cs  PatientView.xaml  PatientView.xaml.cs  PatientViewModel.cs  RoomView.cs.xaml  RoomView.xaml.cs  RoomViewModel.cs
(+258 files in other folders)
