<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{389C3DD9-9B06-4359-8FFE-6AA053B25B39}" Loaded="No" Name="HospitalClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="KontrolnaTackaClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{0AE969FE-D443-4F7E-BDA6-9C6BB7D9FD66}" Loaded="No" Name="Sequence Diagram_Warden_Room_Relocation" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/aleksa/Desktop/Sequence Diagram_Warden_Room_Relocation.oom"/>
		<Model Expanded="Yes" ID="{389C3DD9-9B06-4359-8FFE-6AA053B25B39}" Name="HospitalClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="KontrolnaTackaClassDiagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
